# history
set -g history-limit 50000
# status bar
set-option -g status-interval 1
set status-style 'bg=#055005'
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})/#[fg=red]#(ccd="#{pane_current_command}"; echo ${ccd#$(basename $SHELL)})'
set -g window-status-current-format '#[bg=black]#[fg=white]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#[fg=red,bold]#(ccd="#{pane_current_command}"; echo ${ccd#$(basename $SHELL)})'

# enable mouse
set -g mouse on
# https://www.reddit.com/r/tmux/comments/cpvd02/can_i_pass_only_mousescroll_to_shell/
# Basically, on a wheelup event:  
#   if mouse is enabled, send the mouse event,  
#   else if we're in an alternate screen program, send the up key,  
#   else if pane is in copy mode, send the mouse event,  
#   else put the current pane into copy mode and send the mouse event.  
# Nested ifs are not fun.  
bind -n WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{alternate_on}' 'send-keys -t= up' 'if-shell -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"select-pane -t=; copy-mode -e; send-keys -M\"'"
# On a wheeldown event, if we're in an alternate screen program, send the down  
# key, else, just send the mouse event  
bind -n WheelDownPane if-shell -Ft= "#{alternate_on}" "send-keys -t= down" "select-pane -t= \; send-keys -M"

# avoid ESC delay
set -sg escape-time 0

# open new wins with same CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# hide status bar shortcut
unbind h
bind h set status
