set-option -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})/#(ccd="#{pane_current_command}"; echo ${ccd#bash})'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#(ccd="#{pane_current_command}"; echo ${ccd#bash})'

